<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Building a Blog | Nutr1t07's Blog</title>
  </head>

  <body>
    <div class="container">
            <div class="sidebar">
            <nav>
                <h3 id="logo">Nutr1t07</h3>
                <ul>
                    <li><a href="/">Index</a></li>
                    <li><a href="/page/friends/">Friends</a></li>
                </ul>
            </nav>
            &nbsp;
      </div>

      <div class="content">
        <h3>Building a Blog</h3>
        <p>Several days ago, I lost all my article sources with Hexo. Since I have been using Hexo for so long, and I still have all the article content, I switched to Hugo. But unfortunately I couldn't find a theme that looked good to me. I remembered reading <a href="http://www.stephendiehl.com/posts/decade.html" >a blog post</a> by <em>Stephen Diehl</em> and I fell in love with the blog style. It doesn't seem to be very hard to build a theme like that. So with <a href="https://gohugo.io/templates/introduction/" >Hugo Templates</a>, I wrote a theme which was almost completely copied from his blog. It was really simple and graceful. After a while I was thinking about writing my own static blog generator using the templating method the same as Hugo.</p>
<p>It won't be that hard. The whole process can be divided into 3 parts:</p>
<ol>
<li>Convert Markdown posts to HTML</li><li>Generate HTML files according to specified templates</li><li>Copy static files</li>
</ol>
<p>The rather difficult task of these is to parse Markdown and custom templates. But it's still not a problem because I only write what I need instead of building the whole universe.</p>
<h4>Markdown</h4>
<p>To convert Markdowns to HTMLs, it's needed to first convert it into AST (Abstract syntax tree), and then generate HTML from ASTs. This will make it easy to write and debug most of the time.</p>
<p>There are some block elements in Markdown syntax: <em>paragrah</em>, <em>code block</em>, <em>blockquote</em>, <em>ordered list</em>, and <em>unordered list</em>. It means these elements can contain other various Markdown elements and even nested into each other, in contrast to <em>italic</em>, <em>bold</em>, and elements that have a fixed form and can not contain other elements. This is the <strong>main</strong> problem in parsing Markdown: nested elements.</p>
<p>A simple solution is to parse text in a <em>Parser</em>:</p>
<pre><code>blockquotes :: Parser MDElem
blockquotes = do
  cnt &lt;- length &lt;$&gt; lookAhead (some takePrefix)
  text &lt;- mconcat &lt;$&gt; some ((&lt;&gt;&quot;\n&quot;) &lt;$&gt; (count cnt takePrefix *&gt; takeTill isEndOfLine &lt;* satisfy isEndOfLine))
  case parseOnly (some mdElem) text of
    Right mdElems -&gt; return (Blockquotes mdElems)
    Left _ -&gt; return (Blockquotes [PlainText text])
  where
    takePrefix = word8 62 &lt;* many (word8 32)</code></pre>
<p>On the above example you can see that the <code>text</code> is taken out and fed to <code>parseOnly (some mdElem)</code>, which execute another parsing process the text in the parent parsing. But it's important here to use <code>(some mdElem)</code> instead of <code>(many mdElem)</code>. Because once you apply <code>(many blockquotes)</code> above, it leads to an infinite parser for <code>parseOnly (many _) _</code> always return a <code>Right [_]</code>.</p>
<h4>Template</h4>
<p>With the previous experience parsing Markdown, it should be pretty easy. Parse template into AST as well, but convert the AST with extra <code>Object</code> maps to replace the variable.</p>
<p>The types of extra resources should be designed in <code>Map</code>s.</p>
<pre><code>data ObjectTree = ObjNode (Map ByteString ObjectTree)
                | ObjListNode [Map ByteString ObjectTree]
                | ObjLeaf ByteString
  deriving (Show)</code></pre>
<p>The types of template statement can be designed like this:</p>
<pre><code>data Stmt = DotStmt ByteString [ByteString]    -- global.post.content -&gt; DotStmt &quot;global&quot; [&quot;post&quot;, &quot;content&quot;]
          | ForeachStmt ByteString Stmt [Stmt] -- foreach x in global.posts -&gt; ForeachStmt &quot;x&quot; (DotStmt global.posts) (_)    (You need an &quot;end&quot; statement to close the foreach statement; statements between foreach and end will be stored into the last argument)
          | PartialStmt ByteString
          | Raw ByteString
  deriving (Show)</code></pre>
<p>When it's time to convert AST back into HTML, feed the conversion function with extra resources in the type of <code>ObjectTree</code>.</p>
<h4>Preview website</h4>
<p>Except for generating the HTML files, running the website locally is sometimes needed. So I built a handy HTTP server with socket. It doesn't look pretty good, but it works anyway.</p>
<pre><code>runHTTPServer :: FilePath -&gt; IO ()
runHTTPServer path = do
  putStrLn &quot;HTTP server is running at http://localhost:4000.&quot;
  runTCPServer Nothing &quot;4000&quot; (showHtml path)
  where
    showHtml path s = do
        msg &lt;- recv s 1024
        unless (S.null msg) $
          if S.take 3 msg == &quot;GET&quot;
             then do
               resp &lt;- getFile path (toString $ S.takeWhile (/= 32) (S.drop 4 msg))
               sendAll s (&quot;HTTP/1.1 200 OK\n\n&quot; &lt;&gt; resp)
             else sendAll s &quot;HTTP/1.1 200 OK\n\n&quot;

getFile :: FilePath -&gt; FilePath -&gt; IO ByteString
getFile root path
  | last path == &#39;/&#39; = S.readFile (root &lt;&gt; path &lt;&gt; &quot;index.html&quot;)
  | otherwise = S.readFile (root &lt;&gt; path)

runTCPServer :: Maybe HostName -&gt; ServiceName -&gt; (Socket -&gt; IO a) -&gt; IO a
runTCPServer host port server = withSocketsDo $ do
  addr &lt;- resolve
  E.bracket (open addr) close loop
  where
    resolve = head &lt;$&gt; getAddrInfo (Just defaultHints) host (Just port)
    open addr = do
      sock &lt;- socket (addrFamily addr) (addrSocketType addr) (addrProtocol addr)
      setSocketOption sock ReuseAddr 1
      withFdSocket sock setCloseOnExecIfNeeded
      bind sock $ addrAddress addr
      listen sock 1024
      return sock
    loop sock = forever $ do
      (conn, _peer) &lt;- accept sock
      void $ forkFinally (server conn) (const $ gracefulClose conn 5000)</code></pre>
<h4>End</h4>
<p>I put the <a href="https://github.com/Nutr1t07/gcwdr" >source code</a> on Github.</p>
<p>This blog is completely generated by it, BTW.</p>
      </div>
    </div>
  </body>
</html>
